<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>Configuration</title>
  <style>
    body {
      background: #cccccc;
    }
    h1 {
      text-align: center;
    }
    .card {
      background: #ffffff;
      font-size: 24px;
      margin: 10px 5px 5px 5px;
      border-radius: 2px;
      min-height: 40px;
      -webkit-box-shadow: 0 10px 6px -6px #777;
         -moz-box-shadow: 0 10px 6px -6px #777;
              box-shadow: 0 10px 6px -6px #777;
    }
    .submit {
      width: 98%;
      font-size: 24px;
      background: #dddddd;
      border: none;
    }
    .label {
      width: 40%;
      font-size: 24px;
      float: left;
      text-align: right;
      padding-top: 5px;
      padding-right: 10px;
    }
    .input {
      float: left;
      padding-top: 3px;
    }
  </style>
  <script>
    function send(form) {
      config = {};
      var stuff = '';
      try {
      for (var i in form) {
        var element = form[i];
        if (element) {
          var name = element.name;
          if (element.id) {
            stuff += '' + i + ' : ' + element.id + ' (' + name + ') => ' + element.value + '\n';
          }
        }
      }
      alert(stuff);
    } catch (e) {
      alert(e);
    }
      //window.location.href = "pebblejs://close#"+JSON.stringify(config);
      return false;
    }
  </script>
</head>
<body>
  <h1>Weather Watch</h1>
    <div class="card">
      <div class="label">
        Temp Unit:
      </div>
      <div class="input">
        <select id="temperatureUnit">
          <option value="0">&deg;C</option>
          <option value="1">&deg;F</option>
        </select>
      </div>
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">

    </div>
    <button type="submit" id="submit" class="submit card">Save Settings</button>
  <script>
    $().ready(function() {
      if (typeof window.localStorage !== "undefined") {
        if (window.localStorage.weatherWatch) {
          var config = JSON.parse(window.localStorage.weatherWatch);
          $('#temperatureUnit').val(config.temperatureUnit);
        }
      }
    });
    $('#submit').click(function() {
      var config = {};
      config.temperatureUnit = $('#temperatureUnit').val();
      var store = JSON.stringify(config);
      var options = encodeURIComponent(store);
      if (typeof window.localStorage !== "undefined") {
        window.localStorage.weatherWatch = store;
      }
      window.location.href = "pebblejs://close#" + options;
    });
  </script>
</body>
</html>
